{
    "store": "kith",
    "keywords": ["wmns", "nmd"],
    "randomSize": "False",
    "size": "10",
    "monitorDelay": 1,
    "addToCartDelay": 1,
    "queueBypassLink": "none",
    "earlyLink": "none",
    "email": "youremail@gmail.com",
    "firstName": "name",
    "lastName": "lastName",
    "streetAddress": "your Address Lane",
    "apartmentNumber": "",
    "state": "State",
    "country": "United States",
    "city": "City",
    "zipCode": "12345",
    "phoneNumber": "9141231234",
    "nameOnCard": "name OnCard",
    "cardNumber": "1234123412341234",
    "expMonth": "01",
    "expYear": "02",
    "cvv": "123"
}